{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun May 19 14:28:56 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "closeevent",
            "base": "",
            "fields": [
                {
                    "name": "eventid",
                    "type": "name"
                }
            ]
        },
        {
            "name": "createevent",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "eventid",
                    "type": "name"
                },
                {
                    "name": "stakeamt",
                    "type": "asset"
                },
                {
                    "name": "maxatt",
                    "type": "uint64"
                },
                {
                    "name": "inviteonly",
                    "type": "bool"
                },
                {
                    "name": "about",
                    "type": "string"
                }
            ]
        },
        {
            "name": "event",
            "base": "",
            "fields": [
                {
                    "name": "eventid",
                    "type": "name"
                },
                {
                    "name": "stakeamount",
                    "type": "asset"
                },
                {
                    "name": "maxatt",
                    "type": "uint64"
                },
                {
                    "name": "att",
                    "type": "uint64"
                },
                {
                    "name": "eventowner",
                    "type": "name"
                },
                {
                    "name": "open",
                    "type": "bool"
                },
                {
                    "name": "inviteonly",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reqticket",
            "base": "",
            "fields": [
                {
                    "name": "attendee",
                    "type": "name"
                },
                {
                    "name": "eventid",
                    "type": "name"
                },
                {
                    "name": "ticketid",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rollcall",
            "base": "",
            "fields": [
                {
                    "name": "ticketid",
                    "type": "name"
                },
                {
                    "name": "eventid",
                    "type": "name"
                },
                {
                    "name": "attended",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "ticket",
            "base": "",
            "fields": [
                {
                    "name": "ticketid",
                    "type": "name"
                },
                {
                    "name": "attendee",
                    "type": "name"
                },
                {
                    "name": "eventid",
                    "type": "name"
                },
                {
                    "name": "paid",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "we",
            "base": "",
            "fields": [
                {
                    "name": "eventid",
                    "type": "name"
                }
            ]
        },
        {
            "name": "wipeticket",
            "base": "",
            "fields": [
                {
                    "name": "ticketid",
                    "type": "name"
                },
                {
                    "name": "eventid",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "closeevent",
            "type": "closeevent",
            "ricardian_contract": ""
        },
        {
            "name": "createevent",
            "type": "createevent",
            "ricardian_contract": ""
        },
        {
            "name": "reqticket",
            "type": "reqticket",
            "ricardian_contract": ""
        },
        {
            "name": "rollcall",
            "type": "rollcall",
            "ricardian_contract": ""
        },
        {
            "name": "we",
            "type": "we",
            "ricardian_contract": ""
        },
        {
            "name": "wipeticket",
            "type": "wipeticket",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "events",
            "type": "event",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tickets",
            "type": "ticket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}